{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arvore-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4311"],
      "port": 4311
    }
  ]
}
